<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>ITTO | KILLAR&#39;S BLOG</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.5.2">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <[object Object]></[object Object]>
    <meta name="description" content="种一棵树最好的时间是十年前，其次是现在">
    <link rel="preload" href="/vuepress.github.io/assets/css/0.styles.0b6018b1.css" as="style"><link rel="preload" href="/vuepress.github.io/assets/js/app.debcfb3c.js" as="script"><link rel="preload" href="/vuepress.github.io/assets/js/2.fc02e046.js" as="script"><link rel="preload" href="/vuepress.github.io/assets/js/6.efaeb2c5.js" as="script"><link rel="prefetch" href="/vuepress.github.io/assets/js/10.2464bd45.js"><link rel="prefetch" href="/vuepress.github.io/assets/js/11.7ee56b5d.js"><link rel="prefetch" href="/vuepress.github.io/assets/js/12.23d6e793.js"><link rel="prefetch" href="/vuepress.github.io/assets/js/13.28b10728.js"><link rel="prefetch" href="/vuepress.github.io/assets/js/14.f5246a2c.js"><link rel="prefetch" href="/vuepress.github.io/assets/js/15.252fc077.js"><link rel="prefetch" href="/vuepress.github.io/assets/js/16.f29acfa3.js"><link rel="prefetch" href="/vuepress.github.io/assets/js/17.c84bbaf4.js"><link rel="prefetch" href="/vuepress.github.io/assets/js/18.71dfa2f8.js"><link rel="prefetch" href="/vuepress.github.io/assets/js/19.6e6cbe19.js"><link rel="prefetch" href="/vuepress.github.io/assets/js/20.cf4103a4.js"><link rel="prefetch" href="/vuepress.github.io/assets/js/21.98cd240e.js"><link rel="prefetch" href="/vuepress.github.io/assets/js/22.0ad0716e.js"><link rel="prefetch" href="/vuepress.github.io/assets/js/23.20a57fbd.js"><link rel="prefetch" href="/vuepress.github.io/assets/js/24.dd99eafe.js"><link rel="prefetch" href="/vuepress.github.io/assets/js/25.bf8edc9d.js"><link rel="prefetch" href="/vuepress.github.io/assets/js/26.037fc9dc.js"><link rel="prefetch" href="/vuepress.github.io/assets/js/27.24585dea.js"><link rel="prefetch" href="/vuepress.github.io/assets/js/28.32010b87.js"><link rel="prefetch" href="/vuepress.github.io/assets/js/29.87c71fc6.js"><link rel="prefetch" href="/vuepress.github.io/assets/js/3.d0fa2377.js"><link rel="prefetch" href="/vuepress.github.io/assets/js/30.45b1f5d9.js"><link rel="prefetch" href="/vuepress.github.io/assets/js/4.c1ad3322.js"><link rel="prefetch" href="/vuepress.github.io/assets/js/5.cade1933.js"><link rel="prefetch" href="/vuepress.github.io/assets/js/7.b909508a.js"><link rel="prefetch" href="/vuepress.github.io/assets/js/8.84b45fcf.js"><link rel="prefetch" href="/vuepress.github.io/assets/js/9.6c7cde49.js">
    <link rel="stylesheet" href="/vuepress.github.io/assets/css/0.styles.0b6018b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/vuepress.github.io/" class="router-link-active no-logo home-link"><!----> <span class="site-name">KILLAR'S BLOG</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/vuepress.github.io/" class="router-link-active">
          主页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item ant-menu-item-selected"><a href="/vuepress.github.io/components/blog/" aria-current="page" class="router-link-exact-active router-link-active">
          博客
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/vuepress.github.io/components/java/">
          JAVA
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          软考
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          生活
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <!----></nav></div></div> <!----></header> <aside class="sidebar"><!----> <!----></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h2 id="git常用命令"><a href="#git常用命令" class="header-anchor">#</a> git常用命令</h2> <ol><li>设置本地的 ssh key，打开 git bash,输入命令：</li></ol> <p>ssh-keygen -t rsa -C &quot;XXXXXX@XXXX.com&quot; 其中双引号中是你注册 github 时用的邮箱。</p> <p>一直回车，选择默认路径，和空密码。最后会在默认路径下生成.ssh 文件夹，打开.ssh 里面有两个文件，打开 id_rsa.pub 复制里面的密钥。</p> <ol start="2"><li>打开 github,选择 settings</li></ol> <p>得到如下页面，点击 ssh and gpg keys,选择 ssh keys 右边的 new ssh key。出现下面绿色框的内容，填写标题，并将自己刚才复制的密钥粘贴到 key 中。最后点击 add ssh key.</p> <ol start="3"><li><p>查看是否成功。在 git bash 中输入命令：
ssh -T git@github.com
会提示，是否 continue，输入 yes。后就会看到：
Warning:Permanently added 'github.com,207.97.227.239' (RSA) to the list of known hosts.
　　 Hi zhangsiyao11! You've successfully authenticated, but GitHub does not provide shell access.
这样就成功了，不用理会 warning。</p></li> <li><p>克隆你刚才新建的仓库到本地，输入命令：
git clone https://github.com/zhangsiyao11/chat
后面的 http 是你的仓库的地址。</p></li></ol> <p>此时会在刚才创建 ssh key 的默认目录下生成以你仓库名为文件名的文件，打开得到下图所示：</p> <ol start="5"><li><p>最后将你想要上传的项目文件复制到上面的目录：</p></li> <li><p>在此处打开 git bash,输入如下命令：
git init
git add &quot;文件名&quot;<br>
git commit -m &quot;文件名&quot;
如果出现让你设置用户名和用户邮箱的提示，就按照提示上给的命令输入即可。后再次执行上面 commit 的命令。</p></li></ol> <p>git remote add origin https://github.com/zhangsiyao11/chat http 为你自己仓库的地址
如果出现错误：
fatal: remote origin already exists
则执行以下语句：
git remote rm origin
再执行 git remote add origin https://github.com/zhangsiyao11/chat即可。</p> <p>git pull origin master<br>
git push origin master</p> <ul><li>强制提交，覆盖服务器
git push origin master -f</li></ul> <ol start="7"><li>git强制覆盖：<br>
    git fetch --all<br>
    git reset --hard origin/master<br>
    git pull</li></ol> <p>git强制覆盖本地命令（单条执行）：<br>
    git fetch --all &amp;&amp; git reset --hard origin/master &amp;&amp; git pull
 
第一个是：拉取所有更新，不同步；
第二个是：本地代码同步线上最新版本(会覆盖本地所有与远程仓库上同名的文件)；
第三个是：再更新一次（其实也可以不用，第二步命令做过了其实）</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/10/2020, 6:37:44 AM</span></div></footer> <!----> </main> <!----></div><div class="global-ui"><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div><div></div></div></div>
    <script src="/vuepress.github.io/assets/js/app.debcfb3c.js" defer></script><script src="/vuepress.github.io/assets/js/2.fc02e046.js" defer></script><script src="/vuepress.github.io/assets/js/6.efaeb2c5.js" defer></script>
  </body>
</html>